server {
  listen 80;

  server_name _;

  location / {
    proxy_pass http://iw-accelerator-test-backstage/;
    proxy_http_version 1.1;
  }
}


# server {
#     listen      80 default_server;
#     server_name _;
#     return      444;
# }