server {
  listen 80;

  server_name _;

  location / {
    proxy_pass https://iwaccelerator-ca.livelytree-a0f2b60a.australiaeast.azurecontainerapps.io/;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
  }
}