server {
  listen 80;

  server_name backstage.integration.works;

  location / {
    proxy_pass http://iw-accelerator-test-backstage/;
    proxy_http_version 1.1;
    # proxy_set_header Host $host;
  }
}


# server {
#     listen      80 default_server;
#     server_name _;
#     return      444;
# }