server {
  listen 80;

  server_name ${HOSTNAME};

  if ($host != '${HOSTNAME}') {
        return 403;
    }

  location / {
    proxy_pass http://iw-accelerator-test-backstage/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}